.gallery-container {
    padding-block: 1rem;

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;


            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: end;
                aspect-ratio: 67/51;

                border-radius: 10px;
                overflow: hidden;

                a {
                    background: linear-gradient(180deg, rgba(255, 0, 0, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
                    display: inline-block;
                    position: absolute;
                    height: 100%;
                    width: 100%;
                }

                img {
                    flex: 1;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transform: scale(1);
                    transition: transform 100ms ease-in;
                }

                &:hover img {
                    transform: scale(1.1);
                }

                .title {
                    position: absolute;
                    font-weight: 700;
                    font-size: var(--font-size-h1);
                    line-height: 25px;
                    color: var(--color-white);
                    padding: 1rem;
                }
            }
    }
}

@media (width > 768px) {
    .gallery-container {
        padding: 1rem;
        margin-block: 1rem;
        background-color: var(--color-gray);
        border-radius: 15px;

        .cards {
            grid-template-columns: repeat(2, 1fr);

            .card {

                .title {
                    font-size: var(--font-size-main);
                }
            }
        }
    }
}

@media (width > 1024px) {
    .gallery-container {

        .cards {
            grid-template-columns: repeat(3, 1fr);

            .card {
                aspect-ratio: 1;
                .title {
                    font-size: var(--font-size-main);
                }
            }
        }
    }
}
